<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-image: url("https://ak.picdn.net/shutterstock/videos/530527/thumb/1.jpg");
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-background-size:cover;
			background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
		}
        .wrapper{
			text-align: right;
			display: inline-block;
			position: absolute;
			top: 5%;
			left: 85%;
        }
        li{
    
           font-size: 30px;
}
	</style>

	<title></title> 
</head>
<body>
    <div class="wrapper">
		<button class="button"> <a href="home.html">Home</a></button>
		<button class="button"><a href="registration.html">Register</a></button>
		<button class="button"><a href="contactus">Contact Us</a></button>
    </div>
    <h1 style="font-size: 50px;color:white;text-align: center;">CULTURAL EVENTS</h1>
                 <table style="width: 100%; text-align: left;">
                 <tr>
                 <th>
                   <li style="color: gold;">Solo Dance</li>
                    <li>Solo Singing</li>
                    <li style="color: gold;">Group Dance</li>
                    <li>Group Singing</li>
                    <li style="color: gold;">Rangoli</li>
                    <li>Cooking with out fire</li>
                    <li style="color: gold;">Ad Mad</li>
                    <li>Beat Boxing</li>
                    <li style="color: gold;">Photography</li>
                    <li>Tresure Hunt</li>
                </th>
                <th>
                    <li style="color: gold;">IPL Auction</li>
                    <li style="color:black;">Pictionary</li>
                    <li style="color: gold;">PUBG</li>
                    <li style="color:black">Ramp Walk</li>
                    <li style="color: gold;">Mono Acting</li>
                    <li style="color:black;">Groups Dramas</li>
                    <li style="color: gold;">Best out of waste</li>
                    <li style="color:black">Music Competition</li>
                    <li style="color: gold;">Elocution</li>
                    <li style="color:black;">Face Painting</li>
                </th>
                </tr>
                </table>
</body>
</html>