<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-image: url("https://www.ppt-backgrounds.net/thumbs/blue-grunge-dark-blue-grunge-rough-texture---design-keynote-backgrounds.jpg");
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-background-size:cover;
			background-size: cover;
            background-repeat: no-repeat;
            
		}
		.wrapper{
			text-align: right;
			display: inline-block;
			position: absolute;
			top: 5%;
			left: 85%;
		}
		.types{
			text-align: center;
			display: inline-block;
			position: absolute;
			left: 25%;
		}
		header.sticky{

		}
}
		
	</style>
	<title>home page</title> 
</head>
<body>
	<header>
	<div class="wrapper">
		<button class="button"> <a href="index.html">Home</a></button>
		<button class="button"><a href="registration.html">Register</a></button>
		<button class="button"><a href="contactus">Contact Us</a></button>
	</div>
	</header>
	<h1 style="font-size: 90px;text-align: center;color:white;">WELCOME</h1>
	<h1 style="font-size: 80px;text-align: center;color: white;">TO</h1>
	<h1 style="font-size: 100px;text-align: center;color: white;">NEC FEST 2K20</h1>
    <div class="types">
		<button class="button"  style="height: 50px;width: 250px;font-size: 25px;"><a href="technical.html">TECHNICAL</a></button>
		<button class="button"  style="height: 50px;width: 250px;font-size: 25px;"><a href="sports.html">SPORTS</a></button>
		<button class="button"  style="height: 50px;width: 250px;font-size: 25px;"><a href="cultural.html">CULTURAL</a></button>

		
	</div>

</body>
</html>
