<!DOCTYPE html>
<html>
<head>
	<style>
		body {
            background-image: url("https://image.freepik.com/free-photo/soccer-ball-net-dark-blue-background_98542-6.jpg");
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-background-size:cover;
			background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
		}
        li{
            color: white;
            font-size: 30px;
        }
        .wrapper{
			text-align: right;
			display: inline-block;
			position: absolute;
			top: 5%;
			left: 85%;
		}
	</style>
	<title> rgf</title>
</head>
<body>
    <div class="wrapper">
		<button class="button"> <a href="index.html">Home</a></button>
		<button class="button"><a href="registration.html">Register</a></button>
		
	</div>
    <h1 style="color: indianred;font-size: 50px;text-align: center;">SPORTS EVENTS</h1>
                   <table style="width: 100%; text-align:left;">
                    <tr>
                        <th> </th>
                        <th> </th>
                   <th>
                    <li>Football</li>
                    <li>Volleyball</li>
                    <li>Basketball</li>
                    <li>Throughball</li>
                    <li>Cricket</li>
                    <li>Badminton</li>
                    <li>Tug of war</li>
                    <li>kho-kho</li>
                    <li>Sack Race</li>
                    <li>Lemon Race</li>
                    <li>Carroms</li>
                    <li>Chess</li>
                    <li>Chess</li>
                    <li>Table tennis</li>
                    <li>Scavenger hunt</li>
                    <li>Musical chairs</li>
                    <li>Athletics</li>
                   </div>
                    </th>
                    </tr>
                    </table>

</body>
</html>
