<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-image: url("https://img.freepik.com/free-vector/futuristic-science-lab-background_23-2148505015.jpg?size=626&ext=jpg");
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-background-size:cover;
			background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
		}
        .CSE{
            text-align: left;
            
        }
        
        .ECE{
            text-align: left;
           
        }
        .CIVIL{
            text-align: left;
           
        }
        .MECH{
            text-align: left;
            
        }
        .IT{
            text-align: left;
            
        }
        .EEE{
            text-align: left;
            
        }
        
        li{
            color: white;
            font-size: 20px;
        }
        
        .wrapper{
			text-align: right;
			display: inline-block;
			position: absolute;
			top: 5%;
			left: 85%;
        }
        
	</style>
	<title>tech page</title> 
</head>
<div class="wrapper">
    <button class="button"> <a href="index.html">Home</a></button>
		<button class="button"><a href="registration.html">Register</a></button>
		<button class="button"><a href="contactus">Contact Us</a></button>
</div>


       
            <h2 style="text-align: center;font-size: 50px; color: indianred;">TECHNICAL EVENTS</h2>
            <table style="width: 100%;">
            <tr>
                <th>
                    <div class="CSE">
                    <h1 style="color: gold;text-decoration: underline;font-style: italic;">CSE EVENTS</h1>
                    <li>Paper presentation</li>
                    <li>Poster presentation</li>
                    <li>Quiz</li>
                    <li>Debugging</li>
                    <li>coding</li>
                    <li>Webdesign</li>
                    <li>Project expo</li>
                    <li>Workshops</li></div>
                </th>
                <th>
                    <div class="ECE">
                    <h1 style="color: gold;text-decoration: underline;font-style: italic;">ECE EVENTS</h1>
                    <li>Paper presentation</li>
                    <li>Poster presentation</li>
                    <li>Quiz</li>
                    <li>Circuit design</li>
                    <li>Circuit debugging</li>
                    <li>Multi media</li>
                    <li>Project expo</li>
                    <li>Workshops</li></div>
                </th>
                <th>
                    <div class="CIVIL">
                    <h1 style="color: gold;text-decoration: underline;font-style: italic;">CIVIL EVENTS</h1>
                    <li>Paper presentation</li>
                    <li>Poster presentation</li>
                    <li>Quiz</li>
                    <li>Trail by Concrete</li>
                    <li>Minute to win it</li>
                    <li>Tower it</li>
                    <li>Project expo</li>
                    <li>Workshops</li></div>
                </th>
            </tr>
            <tr>
                <th>
                    <div class="MECH">
                        <h1 style="color: gold;text-decoration: underline;font-style: italic;">MECH EVENTS</h1>
                        <li>Paper presentation</li>
                        <li>Poster presentation</li>
                        <li>Quiz</li>
                        <li>CAD modeling</li>
                        <li>Mr.Machinist</li>
                        <li>Water Rocktery</li>
                        <li>Project expo</li>
                        <li>Workshops</li></div>
                </th>
                <th>
                    <div class="IT">
                        <h1 style="color: gold;text-decoration: underline;font-style: italic;">IT EVENTS</h1>
                        <li>Paper presentation</li>
                        <li>Poster presentation</li>
                        <li>Quiz</li>
                        <li>Bug monster</li>
                        <li>Mind sweeper</li>
                        <li>Tech market</li>
                        <li>Project expo</li>
                        <li>Workshops</li></div>
                </th>
                <th>
                    <div class="EEE">
                    <h1 style="color: gold;text-decoration: underline;font-style: italic;">EEE EVENTS</h1>
                    <li>Paper presentation</li>
                    <li>Poster presentation</li>
                    <li>Quiz</li>
                    <li>Take a Tech</li>
                    <li>Electro vision</li>
                    <li>Forward bias</li>
                    <li>Project expo</li>
                    <li>Workshops</li> </div>
                </th>
            </tr>
            </table>
            
    

</body>
</html>
